# Created at 2025-04-06T23:43:46.404
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-04-06T23:43:46.405
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/vshukl2/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.5/tomcat-embed-core-10.1.5.jar)

# Created at 2025-04-06T23:43:46.406
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-04-06T23:43:46.408
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-04-06T23:43:46.409


